LongOutput                    T

### DESCRIPTION OF THE SYSTEM
SystemName                    WSe2 bilayer encapsulated in hBN
SystemLabel                   encapsulated_WSe2

NumberOfSpecies               4
NumberOfAtoms                 2

%block    ChemicalSpecieslabel
    1   74   W
    2   34   Se
    3   5    B
    4   7    N
%endblock ChemicalSpecieslabel

### BASIS SET AND KB PROJECTORS
PAO.BasisType                 split
PAO.BasisSize                 DZP
PAO.EnergyShift               0.005 Ry
PAO.SplitNorm                 0.15

### STRUCTRUAL INFORMATION
LatticeConstant               1.000 Bohr

%block    LatticeVectors
  0.86602540378 -0.500000000    0.000000000 
  0.86602540378  0.500000000    0.000000000 
   0.000000000   0.000000000    1.000000000 
%endblock LatticeVectors

AtomicCoordinatesFormat       Fractional
%block    AtomicCoordinatesAndAtomicSpecies
  0.3333333333333  0.3333333333333  0.500000000000  1
  0.6666666666667  0.6666666666667  0.500000000000  1
%endblock AtomicCoordinatesAndAtomicSpecies

WriteCoorXmol                 T

MD.UseSaveXV                  F

### K-POINT SAMPLING
%block    kgrid.MonkhorstPack
      1     0    0    0.5
      0     1    0    0.5
      0     0    1    0.5   
%endblock kgrid.MonkhorstPack

### EXCHANGE-CORRELATION FUNCTIONALS
XC.Functional                 GGA
XC.Authors                    PBE

### THE SELF-CONSISTENT-FIELD LOOP
MaxSCFIterations              100
DM.MixingWeight               0.15
DM.NumberPulay                10
DM.UseSaveDM                  T
DM.Tolerance                  1.0d-6
ParallelOverK                 F
HighestBand                   1000

### THE REAL-SPACE GRID AND THE EGG-BOX EFFECT
Mesh.Cutoff                   1000.0 Ry

### MATRIX ELEMENTS OF THE HAMILTONIAN AND OVERLAP
NeglNonOverlapInt             F

### CALCULATION OF THE ELECTRONIC STRUCTURE
SolutionMethod                diagon
ElectronicTemperature         0.001 Ry
WriteEigenvalues              F

### BAND-STRUCTURE ANALYSIS
BandLinesScale                ReciprocalLatticeVectors
%block    BandLines
    1     0.000000000   0.000000000   0.000000000 # M
%endblock BandLines

WriteKbands                   F
WriteBands                    F

### OUTPUT OF SELECTED WAVEFUNCTIONS
WriteWavefunctions            F

### STRUCTURAL RELAXATION
MD.TypeOfRun                  CG
MD.VariableCell               F
MD.MaxForceTol                0.01 eV/ang
MD.MaxStressTol               0.1 GPa
MD.NumCGsteps                 100
MD.MaxCGDispl                 0.01 Bohr
MD.UseSaveCG                  F
MD.TargetPressure             0 GPa

### OUTPUT OPTIONS FOR DYNAMICS
WriteCoorStep                 T
WriteForces                   T

### USE OF GENERAL CONSTRAINTS
%block    Geometry.Constraints
  stress 4 5
%endblock Geometry.Constraints

### HGKIM OPTIONS
van_der_Waals                 T
ReducedBZ                     T

ConnectBandLines              F

### HJCHOI OPTIONS
%block    RigidBody
   10
    1   32   TZ    RN
   33   64   TZ    RN
   65   73   TZ    RN
   74   82   TZ    RN
   83   91   TZ    RN
   92  100   TZ    RN
  101  109   TZ    RN
  110  118   TZ    RN
  119  150   TZ    RN
  151  182   TZ    RN
%endblock RigidBody
